
#server port number:http:/localhosts:9094

server.port=9095

jwt.secret=faith
spring.main.allow-circular-references=true
#Database connection 
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoUserDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
#spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver;

#sql authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AssetManagementSystem;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Ni$$an@00859
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
