

#Server Port Number : http:/localhost:9095
server.port=9095
jwt.secret = nissan
spring.main.allow-circular-references=true

#sql server auth
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AssetManagementSystem;encrypt=true;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect